# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=email_crm_db

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=17cf92150fbba6a66d666d3807079e7706cd654fcf0b938963a3fe9d1477d837
JWT_EXPIRE=7d
PASSWORD_SETUP_EXPIRE=24h


# Company Email (for email intake)
COMPANY_EMAIL=ds8466@srmist.edu.in

# Frontend URL
FRONTEND_URL=http://127.0.0.1:5500/frontend

IMAP_ENABLED=true
IMAP_DEBUG=true
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=ds8466@srmist.edu.in
IMAP_PASS=hdzs gesw zbxu uvnu
IMAP_MAILBOX=INBOX
IMAP_POLL_MS=10000
IMAP_SOCKET_TIMEOUT=300000

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ds8466@srmist.edu.in
SMTP_PASS=hdzs gesw zbxu uvnu
SMTP_FROM_EMAIL=ds8466@srmist.edu.in
SMTP_FROM_NAME=Accompworld CRM Team
SMTP_SECURE=false