# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=email_crm_db

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_secret_key_here_change_this
JWT_EXPIRE=7d


# Company Email (for email intake)
COMPANY_EMAIL=ds8466@srmist.edu.in

# Frontend URL
FRONTEND_URL=http://localhost:3000

IMAP_ENABLED=true
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=ds8466@srmist.edu.in
IMAP_PASS=hdzs gesw zbxu uvnu
IMAP_MAILBOX=INBOX
IMAP_POLL_MS=120000

